# you can check it from your ringcentral engage digit admin url
RINGCENTRAL_ENGAGE_SERVER_URL: https://your-company-prefix.api.engagement.dimelo.com

# create/get a api token in RingCentral Engage Digital -> admin -> API access tokens
RINGCENTRAL_ENGAGE_API_TOKEN: xxxxx

# create webhook in RingCentral Engage Digital -> admin -> Webhooks
RINGCENTRAL_ENGAGE_VERIFY_TOKEN: yyyyy

# After deploy to lambda, you will get this address
RINGCENTRAL_ENGAGE_CHATBOT_SERVER: https://xxxxxx.execute-api.us-east-1.amazonaws.com/prod

